#根配置，输出Debug级别以上，输出到控制台和文件
log4j.rootLogger=info, logfile, control
#控制台
log4j.appender.control = org.apache.log4j.ConsoleAppender
#设置文件输出样式 
log4j.appender.control.layout=org.apache.log4j.PatternLayout
log4j.appender.control.layout.ConversionPattern=%d %p [%c] - %m%n

#输出到文件(这里默认为追加方式)  
log4j.appender.logfile=org.apache.log4j.RollingFileAppender 
#设置文件输出路径
log4j.appender.logfile.File=${webapp.root}WEB-INF/logs/demo.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=5 
#设置文件输出样式 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n